# Conexión a la base de datos MongoDB
MONGO_URI=mongodb+srv://luGsPhEDU2naL8hW:luGsPhEDU2naL8hW@cluster1.tmno0.mongodb.net/sample_mflix

# Clave secreta para JWT (cifrado de tokens)
JWT_SECRET=21b80a155bc192365ef68c64a61beaa24bef780b0f3583439cd48167df9f8bf7380c6aa286950dd7267799b3f62f3ed536820faccd2f3249cf442e33e5dcf29d

# URL del frontend desplegado (para configurar CORS)
FRONTEND_URL=https://river-plate-info.vercel.app/login
